# jte-javalin-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/app/: App.java  Page.java
src/main/java/app/book/: Book.java  BookController.java  BookDao.java  BookPage.java  BooksPage.java
src/main/java/app/index/: IndexController.java  IndexPage.java  NotFoundPage.java
src/main/java/app/login/: LoginController.java  LoginPage.java  LoginService.java
src/main/java/app/user/: User.java  UserDao.java
src/main/java/app/util/: Filters.java  Localizer.java  RequestUtil.java
src/main/java/jte/: JteContext.java  JteLocalizer.java
src/main/jte/book/: all.jte  one.jte
src/main/jte/index/: index.jte  notFound.jte
src/main/jte/layout/: page.jte
src/main/jte/login/: login.jte
src/main/jte/tag/: bookOfTheDay.jte
src/main/resources/localization/: messages_de.properties  messages_en.properties
src/main/resources/public/: main.css
